# Template-Infrastructure-CSharp

./: Modelo para camada de dados (Infrascture).sln  README.md
Domain/: Cliente.cs
Modelo para application (Clean arch)/: Modelo para application (Clean arch).csproj
Modelo para application (Clean arch)/Interfaces/Repository/: IGenericRepository.cs
Modelo para camada de dados (Infrascture)/: Modelo para camada de dados (Infrascture).csproj
Modelo para camada de dados (Infrascture)/Context/: ExampleDbContext.cs
Modelo para camada de dados (Infrascture)/Mapping/: EntityExampleMap.cs
Modelo para camada de dados (Infrascture)/Migrations/: 20240419151740_generateData.Designer.cs  20240419151740_generateData.cs  20240419152307_AddDocument.Designer.cs  20240419152307_AddDocument.cs  ExampleDbContextModelSnapshot.cs
Modelo para camada de dados (Infrascture)/Repositories/: GenericRepository.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: ClienteController.cs
WebApplication1/Models/: Cliente.cs
WebApplication1/Properties/: launchSettings.json
