is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modelo_para_camada_de_dados__Infrascture_
build_property.ProjectDir = C:\Users\marco\source\repos\Modelo para camada de dados (Infrascture)\Modelo para camada de dados (Infrascture)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
